@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap')
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")

//# primary

$blue: hsl(223, 87%, 63%)

//# secondary

$pale-blue: hsl(223, 100%, 88%)
$light-red: hsl(354, 100%, 66%)

//# neutral

$gray: hsl(0, 0%, 59%)
$very-dark-blue: hsl(209, 33%, 12%)

// typography

//# body copy

$font-size: 20px

//# fonts

$family: 'Libre Franklin', sans-serif // 300, 600, 700

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: $font-size

body
    font-family: $family

.con
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 100vh

.header
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &__logo
        margin-top: 1.5rem
    &__title
        margin-top: 1.5rem
        font-size: 1.8rem
        span
            color: $gray
            font-weight: 300
    &__paragraph
        font-size: 0.85rem
        margin-top: 1.5rem

.form
    position: relative
    margin-top: 1.5rem
    &__input
        border-radius: 2rem
        border: 1px solid $pale-blue
        height: 40px
        width: 300px
        padding-left: 2rem
        &:focus
            outline: none
        &::placeholder
            color: $gray
        &--error
            border: 1px solid $light-red
    &__submit
        margin-left: 1rem
        background: $blue
        color: #fff
        border-radius: 2rem
        font-weight: 600
        border: none
        height: 40px
        width: 150px
        cursor: pointer
        &:active
            opacity: 0.7
    &__error
        position: absolute
        top: 40px
        font-size: 0.7rem
        left: 10px
        color: $light-red
        margin-top: 0.5rem
        display: none
        &--active
            display: block

.illustration
    margin-top: 2rem
    max-width: 600px


.social
    margin-top: 1.5rem
    max-width: 300px
    margin-bottom: 1rem
    &__icons
        display: flex
        justify-content: center
    &__icon
        margin-left: 1rem
        height: 30px
        width: 30px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid $pale-blue
        i
            align-self: center
            color: $blue
    span
        color: $gray
        font-size: 0.6rem

@media screen and (max-width: 610px)
    html
        font-size: 14px
    .illustration
        width: 90vw
    .form
        display: flex
        flex-direction: column
        align-items: center
        &__input
            width: 80vw
        &__submit
            margin-top: 2rem
            width: 80vw

.flag
    position: absolute
    top: 0
    margin-top: 5px
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    background: #2e2e2e
    width: 120px
    height: 50px
    transition: all 1s
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-family: sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    &:hover
        width: 400px
        color: transparent
        .attribution
            width: 400px
            opacity: 1

.attribution
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 1s
    width: 0
    font-size: 16px
    text-align: center
    opacity: 0
    white-space: nowrap
    overflow: hidden
    font-family: sans-serif
    color: #fff
    text-decoration: none
    a
        color: #fff

@media screen and (max-width: 960px)
    .flag
        right: 0
        border-top-left-radius: 1rem
        &:hover
            width: 310px
            & .attribution
                width: 310px